@background: #DDD;

.border-radius(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.wrapper {
    position: relative;
    min-height: 100%;
    padding: 54px 14px 15px;
    margin: 0 auto;
}

.side-column {
    float: left;
    background: #DDD;
}

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.form {
  @form-width: 30em;
  margin-left: auto;
  margin-right: auto;
  width: 60em;
  input, textarea {
    width: @form-width;
  }

  fieldset {
    .helptext {
      font-size: 0.9em;
      float: right;
      margin: 0;
      clear: none;
      width: 48%;
    }
  }
}

.scraping-result{
  .accordion-group {
    .border-radius(5px);
    .accordion-heading {
      background-color: silver;
    }
    .accordion-body {
      background-color: #E9E7E7;
    }
  }
}
